{
    "name": "mrprompt/cielo-laravel-provider",
    "description": "Laravel Provider for mrprompt/Cielo",
    "type": "library",
    "require-dev": {
        "orchestra/testbench": "^10.1"
    },
    "keywords": [
        "api",
        "cielo",
        "laravel",
        "lumen"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Thiago Paes",
            "email": "mrprompt@gmail.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MrPrompt\\CieloLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MrPrompt\\CieloLaravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/phpunit"
        ]
    }
}